docker exec -it mongodb bash
mongo
use comunal 
db.comsumer.insert(
{         
    "_id": "КЗ89543",         
    "PP": "Магнолія",         
    "adress": "Київ, вул.Освіти 5"     
},     
{         
    "_id": "ТР09765 ",         
    "PP": "Троянда",         
    "adress": "Черкаси, вул.Тулузи 8"     
},     
{        
    "_id": "АА564312", 
    "PP": "Фіалка", 
    "adress": "Харків, вул.Чорновола 12"   
},    
{        
    "_id": "РЕ879503",   
    "PP": "Гортензия",       
    "adress": "Киів, вул.Героїв космосу 21"     
 })
 
